#template position
file.resource.loader.path=src/resources/templates/

#target parent package for generated code
file.output.path=src/

service.template.path=/opentides/service/
service.output.path=../service/

dao.template.path=/opentides/dao/
dao.output.path=../dao/

jsp.template.path=/opentides/jsp/
jsp.output.path=/WebContent/jsp/modelName

controller.template.path=/opentides/web/controller/
controller.output.path=../web/controller/

validator.template.path=/opentides/web/validator/
validator.output.path=../web/validator/
