
#===========USER
jpql.user.findByUsername=from BaseUser where credential.username=:username
jpql.user.findByEmailAddress=from BaseUser where emailAddress=:emailAddress
jpql.user.findByUsergroupName=from BaseUser u LEFT JOIN FETCH u.groups g where g.name= :name AND u.credential.enabled=true order by u.lastName, u.firstName
jpql.user.countByUsername=select count(*) from BaseUser where credential.username=:username
jpql.user.countByEmailAddress=select count(*) from BaseUser where emailAddress=:emailAddress

#===========USERGROUP
jpql.usergroup.findByName=from UserGroup u where u.name = :name

#===========AUDIT LOG
jpql.audit.findByReferenceAndClass=from AuditLog a where a.reference = :reference and a.entityClass in (:entityClass) order by createDate desc
jpql.audit.findLikeReferenceAndClass=from AuditLog a where (a.reference = :reference or a.reference like :likeReference) and a.entityClass in (:entityClass) order by createDate desc

#===========SYSTEMCODES
jpql.systemcodes.findAllCategories=select s from SystemCodes s where s.category is not null group by s.category order by s.category 
jpql.systemcodes.findByKey=select s from SystemCodes s WHERE s.key=:keyName
jpql.systemcodes.findByCategory=select s from SystemCodes s WHERE s.category=:category order by s.value
jpql.systemcodes.findAllCategoriesExcept=select s from SystemCodes s where s.category is not null and not s.category in (:categories) group by s.category order by s.category

#===========FILE INFO
jpql.fileInfo.findFileInfoByFullPath=from FileInfo f where f.fullPath = :path

#===========USER DEFINED FIELD
jpql.udf.findMetaByClass=from UserDefinedField f where f.clazz = :clazz order by order

#===========WIDGET
jpql.widget.findDefaultWidgets=from Widget w where w.accessCode in :roles and w.isShown = true
jpql.widget.findWidgetsWithAccessCode=from Widget w where w.accessCode in :roles
jpql.widget.deleteUserWidgetsByWidgetAndUser=delete from UserWidgets uw where uw.user.id = :userId and uw.widget.id = :widgetId

#===========REPORT
jpql.report.findAllReportsOrderByReportGroup=from DynamicReport d order by d.reportGroup.value, d.title DESC