<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:47 CST 2009 -->
<TITLE>
LogServiceImpl
</TITLE>

<META NAME="keywords" CONTENT="org.opentides.service.impl.LogServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogServiceImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opentides/service/impl/FileInfoServiceImpl.html" title="class in org.opentides.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opentides/service/impl/MailingServiceImpl.html" title="class in org.opentides.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opentides/service/impl/LogServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opentides.service.impl</FONT>
<BR>
Class LogServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opentides/service/impl/BaseServiceDefaultImpl.html" title="class in org.opentides.service.impl">org.opentides.service.impl.BaseServiceDefaultImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html" title="class in org.opentides.service.impl">org.opentides.service.impl.BaseCrudServiceImpl</A>&lt;<A HREF="../../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean">AuditLog</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opentides.service.impl.LogServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opentides/service/BaseCrudService.html" title="interface in org.opentides.service">BaseCrudService</A>&lt;<A HREF="../../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean">AuditLog</A>&gt;, <A HREF="../../../../org/opentides/service/BaseService.html" title="interface in org.opentides.service">BaseService</A>, <A HREF="../../../../org/opentides/service/LogService.html" title="interface in org.opentides.service">LogService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogServiceImpl</B><DT>extends <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html" title="class in org.opentides.service.impl">BaseCrudServiceImpl</A>&lt;<A HREF="../../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean">AuditLog</A>&gt;<DT>implements <A HREF="../../../../org/opentides/service/LogService.html" title="interface in org.opentides.service">LogService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allantan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opentides/service/impl/LogServiceImpl.html#LogServiceImpl()">LogServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean">AuditLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opentides/service/impl/LogServiceImpl.html#findLogByReferenceAndClass(java.lang.String, java.util.List)">findLogByReferenceAndClass</A></B>(java.lang.String&nbsp;reference,
                           java.util.List&lt;java.lang.Class&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opentides.service.impl.BaseCrudServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opentides.service.impl.<A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html" title="class in org.opentides.service.impl">BaseCrudServiceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#countAll()">countAll</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#countByExample(T)">countByExample</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#delete(java.lang.Long)">delete</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findAll()">findAll</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findAll(int, int)">findAll</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findByExample(T)">findByExample</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findByExample(T, boolean)">findByExample</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findByExample(T, boolean, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#findByExample(T, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#getDao()">getDao</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#load(java.lang.Long)">load</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#save(T)">save</A>, <A HREF="../../../../org/opentides/service/impl/BaseCrudServiceImpl.html#setDao(org.opentides.persistence.BaseEntityDAO)">setDao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opentides.service.impl.BaseServiceDefaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opentides.service.impl.<A HREF="../../../../org/opentides/service/impl/BaseServiceDefaultImpl.html" title="class in org.opentides.service.impl">BaseServiceDefaultImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opentides/service/impl/BaseServiceDefaultImpl.html#getRecordsPerPage()">getRecordsPerPage</A>, <A HREF="../../../../org/opentides/service/impl/BaseServiceDefaultImpl.html#setRecordsPerPage(int)">setRecordsPerPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opentides.service.BaseCrudService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opentides.service.<A HREF="../../../../org/opentides/service/BaseCrudService.html" title="interface in org.opentides.service">BaseCrudService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opentides/service/BaseCrudService.html#countAll()">countAll</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#countByExample(T)">countByExample</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#delete(java.lang.Long)">delete</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findAll()">findAll</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findAll(int, int)">findAll</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findByExample(T)">findByExample</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findByExample(T, boolean)">findByExample</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findByExample(T, boolean, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#findByExample(T, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#load(java.lang.Long)">load</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#save(T)">save</A>, <A HREF="../../../../org/opentides/service/BaseCrudService.html#setDao(org.opentides.persistence.BaseEntityDAO)">setDao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogServiceImpl()"><!-- --></A><H3>
LogServiceImpl</H3>
<PRE>
public <B>LogServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findLogByReferenceAndClass(java.lang.String, java.util.List)"><!-- --></A><H3>
findLogByReferenceAndClass</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public java.util.List&lt;<A HREF="../../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean">AuditLog</A>&gt; <B>findLogByReferenceAndClass</B>(java.lang.String&nbsp;reference,
                                                                         java.util.List&lt;java.lang.Class&gt;&nbsp;types)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opentides/service/LogService.html#findLogByReferenceAndClass(java.lang.String, java.util.List)">findLogByReferenceAndClass</A></CODE> in interface <CODE><A HREF="../../../../org/opentides/service/LogService.html" title="interface in org.opentides.service">LogService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opentides/service/impl/FileInfoServiceImpl.html" title="class in org.opentides.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opentides/service/impl/MailingServiceImpl.html" title="class in org.opentides.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opentides/service/impl/LogServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
