<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:52 CST 2009 -->
<TITLE>
org.hightides.comparator
</TITLE>

<META NAME="keywords" CONTENT="org.hightides.comparator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hightides/comparator/package-summary.html" target="classFrame">org.hightides.comparator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenComparator.html" title="class in org.hightides.comparator" target="classFrame">TokenComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
