# open-tides

./: .classpath  .project  LowTides.md  OpenTidesTutorialForConfiguration.md  OpenTidesTutorialForCreatingAnApplication.md  PageName.md  ProjectHome.md  build.xml  opentidesReleases.md
WebContent/WEB-INF/context/: productionConfig.xml
WebContent/WEB-INF/lib/: README.txt
WebContent/WEB-INF/template/: password_reset.vm
WebContent/WEB-INF/tides/: testConfig.xml  tidesContext-controller.xml  tidesContext-dao.xml  tidesContext-persistence.xml  tidesContext-security.xml  tidesContext-service.xml
WebContent/jsp/: home.jsp
WebContent/jsp/core/ajax/: key-value.jsp
WebContent/jsp/core/monitor/: system-monitor.jsp
WebContent/jsp/core/report/: prompt-parameter.jsp  report-form.jsp  report-list.jsp
WebContent/jsp/core/systemcode/: systemcode-form.jsp  systemcode-list.jsp  systemcodes.jsp
WebContent/jsp/core/user/: user-form.jsp  user-list.jsp  user-refresh.jsp  user-session.jsp  users.jsp
WebContent/jsp/core/userDefinedField/: userDefinedField-form.jsp  userDefinedField-list.jsp
WebContent/jsp/core/usergroup/: usergroup-form.jsp  usergroup-matrix.jsp  usergroup-refresh.jsp  usergroups.jsp
WebContent/jsp/core/widget/: dashboard-config.jsp  widget-add.jsp  widget-displayer - YUI.jsp  widget-displayer.jsp  widget-form.jsp  widget-list.jsp  widget-refresh.jsp
WebContent/script/ideyatech-0.1/: crud.js
WebContent/script/ideyatech-0.3/: crud.js
WebContent/script/ideyatech-1.0/: crud.js  widgets.js
branches/low-tides/: .project
branches/open-tides-0.3/: velocity.log.1
branches/open-tides-0.3/WebContent/jsp/: access-denied.jsp
branches/open-tides-0.3/src/resources/: velocity.properties
branches/open-tides-0.3/test/reports/: TEST-com.ideyatech.core.persistence.BaseEntityDAOTest.txt  TEST-com.ideyatech.core.persistence.UserDAOTest.txt  TEST-com.ideyatech.core.proxy.impl.WebServiceTemplateTest.txt
branches/open-tides-0.4/: header.txt
branches/open-tides-0.4/WebContent/jsp/: uncaughtException.jsp
branches/open-tides-0.4/test/xml/: LogServiceTest.xml
branches/open-tides-0.5/: build.xml
branches/open-tides-0.5/src/resources/: quartz.properties
branches/open-tides-0.5/test/xml/: SystemCodesDAOTest.xml
branches/ot-start/: .project
ot-default/: .project  build.xml
ot-default/WebContent/: index.jsp
ot-default/WebContent/WEB-INF/: web.xml
ot-default/WebContent/WEB-INF/context/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  productionConfig.xml
ot-default/WebContent/WEB-INF/lib/: README.txt
ot-default/WebContent/WEB-INF/tags/: form-instruction.tag  header.tag  tool-tip.tag
ot-default/WebContent/WEB-INF/tides/: testConfig.xml  tidesContext-controller.xml  tidesContext-dao.xml  tidesContext-persistence.xml  tidesContext.xml
ot-default/WebContent/jsp/: login.jsp  uncaughtException.jsp
ot-default/WebContent/jsp/core/: admin-main.jsp
ot-default/WebContent/script/: jtooltip.js
ot-default/WebContent/styles/: reset-fonts-grids.css  style.css
ot-default/WebContent/themes/blue/: style.css
ot-default/src/resources/: hightides.properties  ideyatech.properties
ot-default/src/resources/cache/: ehcache.xml
ot-default/src/resources/languages/: messages.properties
ot-default/src/resources/themes/: blue.properties
src/: log4j.properties
src/com/ideyatech/core/: HTTPConnectionException.java  InvalidImplementationException.java
src/org/hightides/annotations/: CheckBox.java  Dao.java  TextArea.java
src/org/hightides/comparator/: TokenComparator.java
src/org/opentides/: ControllerException.java  HTTPConnectionException.java
src/org/opentides/bean/: AuditLog.java  Auditable.java  AuditableField.java  BaseEntity.java  BaseProtectedEntity.java  BaseResults.java  BaseSortableEntity.java  Category.java  DynamicReport.java  EventReminderTemplate.java  FileInfo.java  MailMessage.java  PasswordReset.java  ReportDefinition.java  SearchResults.java  Sortable.java  SystemCategory.java  SystemCodes.java  Uploadable.java  UserDefinable.java  UserDefinedField.java  UserWidgets.java  UserWidgetsForm.java  Widget.java
src/org/opentides/controller/: AddWidgetController.java  BaseCrudController.java  ChangePasswordController.java  ConfirmPasswordResetController.java  DisplayWidgetController.java  LoadWidgetController.java  PersistWidgetController.java  ReportController.java  RequestPasswordResetController.java  RolesListController.java  SystemCodesController.java  SystemMonitorController.java  UserController.java  UserGroupController.java  UserGroupMatrixController.java  ViewMapController.java  WidgetController.java
src/org/opentides/dao/: SystemCodesDao.java
src/org/opentides/editor/: EnumEditor.java  UserGroupEditor.java
src/org/opentides/filter/: AcegiAjaxFilter.java
src/org/opentides/listener/: ApplicationStartupListener.java
src/org/opentides/mail/: MailJob.java
src/org/opentides/persistence/: BaseEntityDAO.java  ReportDAO.java  SystemCodesDAO.java  UserDAO.java  UserGroupDAO.java  UserWidgetsDAO.java  WidgetDAO.java
src/org/opentides/service/: ReportService.java  (+9 more)
src/resources/: hightides.properties
src/resources/jpql/: core.properties
src/resources/languages/: core-messages.properties
test/org/hightides/: HighTidesTest.java
test/resources/: hashcode.txt
test/xml/: BASE_USER.xml
trunk/: build.xml
trunk/WebContent/jsp/: user-message.jsp
trunk/open-tides-0.2/: .project
trunk/src/resources/: hightides.properties
trunk/test/reports/: TEST-com.ideyatech.core.service.UserServiceTest.txt
trunk/test/resources/: UserGroup.csv  ideyatech.properties
trunk/test/xml/: LogServiceTest.xml  UserGroupServiceTest.xml
v1_1/WebContent/jsp/: user-message.jsp
v1_1/src/resources/: tides.properties
v1_1/test/resources/: ideyatech.properties  testing.txt
wiki/: LowTides.wiki  OpenTidesTutorialForConfiguration.wiki  OpenTidesTutorialForCreatingAnApplication.wiki  PageName.wiki  opentidesJune09Release.wiki  opentidesReleases.wiki
(+663 files in other folders)
