<?xml version="1.0"?>
<project name="low-tides" basedir="." default="usage">	
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />	
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build/classes" />
	
	<path id="build-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	
	<target name="usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean     --> Clean-up low-tides library files" />
		<echo message="build     --> Compiles low-tides library" />
		<echo message="build-jar --> Create low-tides.jar file" />
		<echo message="" />
	</target>

	<target name="clean">
		<delete dir ="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="build" description="Compile main source tree java files">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true" encoding="ISO-8859-1">
			<src path="${src.dir}" />
			<classpath refid="build-classpath" />
		</javac>	
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${lib.dir}/classes">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="build-jar" depends="build" description="Creates the library Jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/low-tides.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		    <manifest>
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Main-Class" value="com.ideyatech.core.web.LowTide"/>
		    </manifest>
		</jar>
	</target>
	
</project>
