<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:52 CST 2009 -->
<TITLE>
com.ideyatech.core.bean
</TITLE>

<META NAME="keywords" CONTENT="com.ideyatech.core.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ideyatech/core/bean/package-summary.html" target="classFrame">com.ideyatech.core.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestCodes.html" title="class in com.ideyatech.core.bean" target="classFrame">TestCodes</A>
<BR>
<A HREF="UserCriteria.html" title="class in com.ideyatech.core.bean" target="classFrame">UserCriteria</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
