<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:53 CST 2009 -->
<TITLE>
org.opentides.bean Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.opentides.bean Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opentides/annotations/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opentides/bean/user/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opentides/bean/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.opentides.bean
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/AuditableField.html" title="class in org.opentides.bean"><B>AuditableField</B></A><LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseEntity.html" title="class in org.opentides.bean"><B>BaseEntity</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseProtectedEntity.html" title="class in org.opentides.bean"><B>BaseProtectedEntity</B></A><UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/AuditLog.html" title="class in org.opentides.bean"><B>AuditLog</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean">BaseCriteria</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseUploadEntity.html" title="class in org.opentides.bean"><B>BaseUploadEntity</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/Uploadable.html" title="interface in org.opentides.bean">Uploadable</A>)
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/Category.html" title="class in org.opentides.bean"><B>Category</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean">BaseCriteria</A>, java.io.Serializable)
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/EventReminderTemplate.html" title="class in org.opentides.bean"><B>EventReminderTemplate</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean">BaseCriteria</A>)
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/FileInfo.html" title="class in org.opentides.bean"><B>FileInfo</B></A><LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/PasswordReset.html" title="class in org.opentides.bean"><B>PasswordReset</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean">BaseCriteria</A>)
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/SystemCodes.html" title="class in org.opentides.bean"><B>SystemCodes</B></A> (implements org.opentides.bean.<A HREF="../../../org/opentides/bean/Auditable.html" title="interface in org.opentides.bean">Auditable</A>, org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean">BaseCriteria</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseResults.html" title="class in org.opentides.bean"><B>BaseResults</B></A><UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/SearchResults.html" title="class in org.opentides.bean"><B>SearchResults</B></A>&lt;T&gt;<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/SortableResults.html" title="class in org.opentides.bean"><B>SortableResults</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/SortedProperties.html" title="class in org.opentides.bean"><B>SortedProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/EventDetail.html" title="class in org.opentides.bean"><B>EventDetail</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/Auditable.html" title="interface in org.opentides.bean"><B>Auditable</B></A><LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/BaseCriteria.html" title="interface in org.opentides.bean"><B>BaseCriteria</B></A><LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/SystemCategory.html" title="interface in org.opentides.bean"><B>SystemCategory</B></A><LI TYPE="circle">org.opentides.bean.<A HREF="../../../org/opentides/bean/Uploadable.html" title="interface in org.opentides.bean"><B>Uploadable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opentides/annotations/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opentides/bean/user/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opentides/bean/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
