<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:52 CST 2009 -->
<TITLE>
org.opentides.bean
</TITLE>

<META NAME="keywords" CONTENT="org.opentides.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opentides/bean/package-summary.html" target="classFrame">org.opentides.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Auditable.html" title="interface in org.opentides.bean" target="classFrame"><I>Auditable</I></A>
<BR>
<A HREF="BaseCriteria.html" title="interface in org.opentides.bean" target="classFrame"><I>BaseCriteria</I></A>
<BR>
<A HREF="SystemCategory.html" title="interface in org.opentides.bean" target="classFrame"><I>SystemCategory</I></A>
<BR>
<A HREF="Uploadable.html" title="interface in org.opentides.bean" target="classFrame"><I>Uploadable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuditableField.html" title="class in org.opentides.bean" target="classFrame">AuditableField</A>
<BR>
<A HREF="AuditLog.html" title="class in org.opentides.bean" target="classFrame">AuditLog</A>
<BR>
<A HREF="BaseEntity.html" title="class in org.opentides.bean" target="classFrame">BaseEntity</A>
<BR>
<A HREF="BaseProtectedEntity.html" title="class in org.opentides.bean" target="classFrame">BaseProtectedEntity</A>
<BR>
<A HREF="BaseResults.html" title="class in org.opentides.bean" target="classFrame">BaseResults</A>
<BR>
<A HREF="BaseUploadEntity.html" title="class in org.opentides.bean" target="classFrame">BaseUploadEntity</A>
<BR>
<A HREF="Category.html" title="class in org.opentides.bean" target="classFrame">Category</A>
<BR>
<A HREF="EventDetail.html" title="class in org.opentides.bean" target="classFrame">EventDetail</A>
<BR>
<A HREF="EventReminderTemplate.html" title="class in org.opentides.bean" target="classFrame">EventReminderTemplate</A>
<BR>
<A HREF="FileInfo.html" title="class in org.opentides.bean" target="classFrame">FileInfo</A>
<BR>
<A HREF="PasswordReset.html" title="class in org.opentides.bean" target="classFrame">PasswordReset</A>
<BR>
<A HREF="SearchResults.html" title="class in org.opentides.bean" target="classFrame">SearchResults</A>
<BR>
<A HREF="SortableResults.html" title="class in org.opentides.bean" target="classFrame">SortableResults</A>
<BR>
<A HREF="SortedProperties.html" title="class in org.opentides.bean" target="classFrame">SortedProperties</A>
<BR>
<A HREF="SystemCodes.html" title="class in org.opentides.bean" target="classFrame">SystemCodes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
