<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Open Tides Tag Functions</description>
	<tlib-version>0.1</tlib-version>
	<short-name>tides_fn</short-name>
	<uri>http://www.ideyatech.com/tides_fn</uri>
	
	<function>
		<description>
      		Evaluates the given expression from the object.
    	</description>
    	<name>evaluateExpression</name>
    	<function-class>org.opentides.util.CrudUtil</function-class>
    	<function-signature>java.lang.Boolean evaluateExpression(java.lang.Object, java.lang.String)</function-signature>
    	<example>
      		&lt;c:if test="${tides_fn:evaluateExpression(name, searchString)}"&gt;
    	</example>
	</function>
	
	<function>
		<description>
      		Retrieves the object value that corresponds to the property specified.
    	</description>
    	<name>retrieveObjectValue</name>
    	<function-class>org.opentides.util.CrudUtil</function-class>
    	<function-signature>java.lang.Object retrieveObjectValue(java.lang.Object, java.lang.String)</function-signature>
    	<example>
      		&lt;input type="text" value="${tides_fn:retrieveObjectValue(object, fieldRef)}"&gt;
    	</example>
	</function>
	
	<function>
		<description>
      		Retrieves the object value that corresponds to the property specified.
    	</description>
    	<name>retrieveNullableObjectValue</name>
    	<function-class>org.opentides.util.CrudUtil</function-class>
    	<function-signature>java.lang.Object retrieveNullableObjectValue(java.lang.Object, java.lang.String)</function-signature>
    	<example>
      		&lt;input type="text" value="${tides_fn:retrieveNullableObjectValue(object, fieldRef)}"&gt;
    	</example>
	</function>
</taglib>