<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:49 CST 2009 -->
<TITLE>
UserGroupDAOJpaImpl
</TITLE>

<META NAME="keywords" CONTENT="org.opentides.persistence.impl.UserGroupDAOJpaImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserGroupDAOJpaImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserGroupDAOJpaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opentides/persistence/impl/UserDAOImpl.html" title="class in org.opentides.persistence.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opentides/persistence/impl/UserGroupDAOJpaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupDAOJpaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opentides.persistence.impl</FONT>
<BR>
Class UserGroupDAOJpaImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">org.opentides.persistence.impl.BaseEntityDAOJpaImpl</A>&lt;<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>,java.lang.Long&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opentides.persistence.impl.UserGroupDAOJpaImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html" title="interface in org.opentides.persistence">BaseEntityDAO</A>&lt;<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>,java.lang.Long&gt;, <A HREF="../../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserGroupDAOJpaImpl</B><DT>extends <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A>&lt;<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>,java.lang.Long&gt;<DT>implements <A HREF="../../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rjimenez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opentides/persistence/impl/UserGroupDAOJpaImpl.html#UserGroupDAOJpaImpl()">UserGroupDAOJpaImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opentides/persistence/impl/UserGroupDAOJpaImpl.html#assignRoles(org.opentides.bean.user.UserGroup, java.util.Set)">assignRoles</A></B>(<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>&nbsp;userGroup,
            java.util.Set&lt;<A HREF="../../../../org/opentides/bean/user/UserRole.html" title="class in org.opentides.bean.user">UserRole</A>&gt;&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add roles to a userGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opentides/persistence/impl/UserGroupDAOJpaImpl.html#assignRoles(org.opentides.bean.user.UserGroup, org.opentides.bean.user.UserRole)">assignRoles</A></B>(<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>&nbsp;userGroup,
            <A HREF="../../../../org/opentides/bean/user/UserRole.html" title="class in org.opentides.bean.user">UserRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a userGroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opentides/persistence/impl/UserGroupDAOJpaImpl.html#loadUserGroupByName(java.lang.String)">loadUserGroupByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get User Group by Name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opentides.persistence.impl.BaseEntityDAOJpaImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opentides.persistence.impl.<A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countAll()">countAll</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countByExample(T)">countByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countByExample(T, boolean)">countByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#deleteEntityModel(ID)">deleteEntityModel</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#deleteEntityModel(T)">deleteEntityModel</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findAll()">findAll</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findAll(int, int)">findAll</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findByExample(T)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findByExample(T, boolean)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findByExample(T, boolean, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findByExample(T, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findByNamedQuery(java.lang.String, java.util.Map)">findByNamedQuery</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#findSingleResultByNamedQuery(java.lang.String, java.util.Map)">findSingleResultByNamedQuery</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#getEntityBeanType()">getEntityBeanType</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#getHibernateSession()">getHibernateSession</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#getJpqlQuery(java.lang.String)">getJpqlQuery</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#loadEntityModel(ID)">loadEntityModel</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#loadEntityModel(ID, boolean)">loadEntityModel</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#saveEntityModel(T)">saveEntityModel</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#setSecurityFilter(java.util.Map)">setSecurityFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opentides.persistence.BaseEntityDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opentides.persistence.<A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html" title="interface in org.opentides.persistence">BaseEntityDAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#countAll()">countAll</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#countByExample(T)">countByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#countByExample(T, boolean)">countByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#deleteEntityModel(ID)">deleteEntityModel</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#deleteEntityModel(T)">deleteEntityModel</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findAll()">findAll</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findAll(int, int)">findAll</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, boolean)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, boolean, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, int, int)">findByExample</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findByNamedQuery(java.lang.String, java.util.Map)">findByNamedQuery</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#findSingleResultByNamedQuery(java.lang.String, java.util.Map)">findSingleResultByNamedQuery</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#getHibernateSession()">getHibernateSession</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#getJpqlQuery(java.lang.String)">getJpqlQuery</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#loadEntityModel(ID)">loadEntityModel</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#loadEntityModel(ID, boolean)">loadEntityModel</A>, <A HREF="../../../../org/opentides/persistence/BaseEntityDAO.html#saveEntityModel(T)">saveEntityModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserGroupDAOJpaImpl()"><!-- --></A><H3>
UserGroupDAOJpaImpl</H3>
<PRE>
public <B>UserGroupDAOJpaImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignRoles(org.opentides.bean.user.UserGroup, java.util.Set)"><!-- --></A><H3>
assignRoles</H3>
<PRE>
public void <B>assignRoles</B>(<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>&nbsp;userGroup,
                        java.util.Set&lt;<A HREF="../../../../org/opentides/bean/user/UserRole.html" title="class in org.opentides.bean.user">UserRole</A>&gt;&nbsp;roles)
                 throws java.lang.NullPointerException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#assignRoles(org.opentides.bean.user.UserGroup, java.util.Set)">UserGroupDAO</A></CODE></B></DD>
<DD>Add roles to a userGroup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#assignRoles(org.opentides.bean.user.UserGroup, java.util.Set)">assignRoles</A></CODE> in interface <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>roles</CODE> - set of roles to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignRoles(org.opentides.bean.user.UserGroup, org.opentides.bean.user.UserRole)"><!-- --></A><H3>
assignRoles</H3>
<PRE>
public void <B>assignRoles</B>(<A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A>&nbsp;userGroup,
                        <A HREF="../../../../org/opentides/bean/user/UserRole.html" title="class in org.opentides.bean.user">UserRole</A>&nbsp;role)
                 throws java.lang.NullPointerException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#assignRoles(org.opentides.bean.user.UserGroup, org.opentides.bean.user.UserRole)">UserGroupDAO</A></CODE></B></DD>
<DD>Add a role to a userGroup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#assignRoles(org.opentides.bean.user.UserGroup, org.opentides.bean.user.UserRole)">assignRoles</A></CODE> in interface <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>role</CODE> - role to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadUserGroupByName(java.lang.String)"><!-- --></A><H3>
loadUserGroupByName</H3>
<PRE>
public <A HREF="../../../../org/opentides/bean/user/UserGroup.html" title="class in org.opentides.bean.user">UserGroup</A> <B>loadUserGroupByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#loadUserGroupByName(java.lang.String)">UserGroupDAO</A></CODE></B></DD>
<DD>get User Group by Name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html#loadUserGroupByName(java.lang.String)">loadUserGroupByName</A></CODE> in interface <CODE><A HREF="../../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserGroupDAOJpaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opentides/persistence/impl/UserDAOImpl.html" title="class in org.opentides.persistence.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opentides/persistence/impl/UserGroupDAOJpaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupDAOJpaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
