<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:42:00 CST 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/opentides/bean/Category.html" title="class in org.opentides.bean"><B>Category</B></A> - Class in <A HREF="../org/opentides/bean/package-summary.html">org.opentides.bean</A><DD>&nbsp;<DT><A HREF="../org/opentides/bean/Category.html#Category()"><B>Category()</B></A> - 
Constructor for class org.opentides.bean.<A HREF="../org/opentides/bean/Category.html" title="class in org.opentides.bean">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/controller/ChangePasswordController.html" title="class in org.opentides.controller"><B>ChangePasswordController</B></A> - Class in <A HREF="../org/opentides/controller/package-summary.html">org.opentides.controller</A><DD>&nbsp;<DT><A HREF="../org/opentides/controller/ChangePasswordController.html#ChangePasswordController()"><B>ChangePasswordController()</B></A> - 
Constructor for class org.opentides.controller.<A HREF="../org/opentides/controller/ChangePasswordController.html" title="class in org.opentides.controller">ChangePasswordController</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/validator/ChangePasswordValidator.html" title="class in org.opentides.validator"><B>ChangePasswordValidator</B></A> - Class in <A HREF="../org/opentides/validator/package-summary.html">org.opentides.validator</A><DD>&nbsp;<DT><A HREF="../org/opentides/validator/ChangePasswordValidator.html#ChangePasswordValidator()"><B>ChangePasswordValidator()</B></A> - 
Constructor for class org.opentides.validator.<A HREF="../org/opentides/validator/ChangePasswordValidator.html" title="class in org.opentides.validator">ChangePasswordValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/CheckBox.html" title="annotation in org.hightides.annotations"><B>CheckBox</B></A> - Annotation Type in <A HREF="../org/hightides/annotations/package-summary.html">org.hightides.annotations</A><DD>Generates an input checkbox.<DT><A HREF="../org/hightides/annotations/param/CheckBoxParamReader.html" title="class in org.hightides.annotations.param"><B>CheckBoxParamReader</B></A> - Class in <A HREF="../org/hightides/annotations/param/package-summary.html">org.hightides.annotations.param</A><DD>&nbsp;<DT><A HREF="../org/hightides/annotations/param/CheckBoxParamReader.html#CheckBoxParamReader()"><B>CheckBoxParamReader()</B></A> - 
Constructor for class org.hightides.annotations.param.<A HREF="../org/hightides/annotations/param/CheckBoxParamReader.html" title="class in org.hightides.annotations.param">CheckBoxParamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/param/ClassParamReader.html" title="interface in org.hightides.annotations.param"><B>ClassParamReader</B></A> - Interface in <A HREF="../org/hightides/annotations/param/package-summary.html">org.hightides.annotations.param</A><DD>&nbsp;<DT><A HREF="../org/hightides/annotations/processor/BaseCloningProcessor.html#clone(java.io.File, java.util.Map)"><B>clone(File, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.hightides.annotations.processor.<A HREF="../org/hightides/annotations/processor/BaseCloningProcessor.html" title="class in org.hightides.annotations.processor">BaseCloningProcessor</A>
<DD>Clones the velocity file and injects params accordingly
<DT><A HREF="../org/hightides/annotations/factory/CodeFactory.html" title="class in org.hightides.annotations.factory"><B>CodeFactory</B></A> - Class in <A HREF="../org/hightides/annotations/factory/package-summary.html">org.hightides.annotations.factory</A><DD>&nbsp;<DT><A HREF="../org/hightides/annotations/factory/CodeFactory.html#CodeFactory()"><B>CodeFactory()</B></A> - 
Constructor for class org.hightides.annotations.factory.<A HREF="../org/hightides/annotations/factory/CodeFactory.html" title="class in org.hightides.annotations.factory">CodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/factory/CodeFactory.Language.html" title="enum in org.hightides.annotations.factory"><B>CodeFactory.Language</B></A> - Enum in <A HREF="../org/hightides/annotations/factory/package-summary.html">org.hightides.annotations.factory</A><DD>Enumeration of language being supported.<DT><A HREF="../org/hightides/annotations/util/CodeUtil.html" title="class in org.hightides.annotations.util"><B>CodeUtil</B></A> - Class in <A HREF="../org/hightides/annotations/util/package-summary.html">org.hightides.annotations.util</A><DD>Utilities to process / manipulate source codes.<DT><A HREF="../org/hightides/annotations/util/CodeUtil.html#CodeUtil()"><B>CodeUtil()</B></A> - 
Constructor for class org.hightides.annotations.util.<A HREF="../org/hightides/annotations/util/CodeUtil.html" title="class in org.hightides.annotations.util">CodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/util/CodeUtilTest.html" title="class in org.hightides.annotations.util"><B>CodeUtilTest</B></A> - Class in <A HREF="../org/hightides/annotations/util/package-summary.html">org.hightides.annotations.util</A><DD>&nbsp;<DT><A HREF="../org/hightides/annotations/util/CodeUtilTest.html#CodeUtilTest()"><B>CodeUtilTest()</B></A> - 
Constructor for class org.hightides.annotations.util.<A HREF="../org/hightides/annotations/util/CodeUtilTest.html" title="class in org.hightides.annotations.util">CodeUtilTest</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/annotations/util/CodeUtilTest.html" title="class in org.opentides.annotations.util"><B>CodeUtilTest</B></A> - Class in <A HREF="../org/opentides/annotations/util/package-summary.html">org.opentides.annotations.util</A><DD>&nbsp;<DT><A HREF="../org/opentides/annotations/util/CodeUtilTest.html#CodeUtilTest()"><B>CodeUtilTest()</B></A> - 
Constructor for class org.opentides.annotations.util.<A HREF="../org/opentides/annotations/util/CodeUtilTest.html" title="class in org.opentides.annotations.util">CodeUtilTest</A>
<DD>&nbsp;
<DT><A HREF="../com/ideyatech/core/bean/package-summary.html"><B>com.ideyatech.core.bean</B></A> - package com.ideyatech.core.bean<DD>&nbsp;<DT><A HREF="../com/ideyatech/core/persistence/package-summary.html"><B>com.ideyatech.core.persistence</B></A> - package com.ideyatech.core.persistence<DD>&nbsp;<DT><A HREF="../com/ideyatech/core/service/package-summary.html"><B>com.ideyatech.core.service</B></A> - package com.ideyatech.core.service<DD>&nbsp;<DT><A HREF="../com/ideyatech/util/package-summary.html"><B>com.ideyatech.util</B></A> - package com.ideyatech.util<DD>&nbsp;<DT><A HREF="../org/hightides/annotations/parser/java/Comment.html" title="class in org.hightides.annotations.parser.java"><B>Comment</B></A> - Class in <A HREF="../org/hightides/annotations/parser/java/package-summary.html">org.hightides.annotations.parser.java</A><DD>Extracts all block comments including javadoc.<DT><A HREF="../org/hightides/annotations/parser/java/Comment.html#Comment()"><B>Comment()</B></A> - 
Constructor for class org.hightides.annotations.parser.java.<A HREF="../org/hightides/annotations/parser/java/Comment.html" title="class in org.hightides.annotations.parser.java">Comment</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/comparator/TokenComparator.html#compare(org.hightides.annotations.parser.Token, org.hightides.annotations.parser.Token)"><B>compare(Token, Token)</B></A> - 
Method in class org.hightides.comparator.<A HREF="../org/hightides/comparator/TokenComparator.html" title="class in org.hightides.comparator">TokenComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/persistence/evolve/VersionComparator.html#compare(org.opentides.persistence.evolve.DBEvolve, org.opentides.persistence.evolve.DBEvolve)"><B>compare(DBEvolve, DBEvolve)</B></A> - 
Method in class org.opentides.persistence.evolve.<A HREF="../org/opentides/persistence/evolve/VersionComparator.html" title="class in org.opentides.persistence.evolve">VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#compareNullableDates(java.util.Date, java.util.Date)"><B>compareNullableDates(Date, Date)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/service/impl/UserServiceImpl.html#confirmPasswordReset(java.lang.String, java.lang.String)"><B>confirmPasswordReset(String, String)</B></A> - 
Method in class org.opentides.service.impl.<A HREF="../org/opentides/service/impl/UserServiceImpl.html" title="class in org.opentides.service.impl">UserServiceImpl</A>
<DD>Resets the password by specifying email address and token.
<DT><A HREF="../org/opentides/service/UserService.html#confirmPasswordReset(java.lang.String, java.lang.String)"><B>confirmPasswordReset(String, String)</B></A> - 
Method in interface org.opentides.service.<A HREF="../org/opentides/service/UserService.html" title="interface in org.opentides.service">UserService</A>
<DD>Confirms the password by validating the email address and token
<DT><A HREF="../org/opentides/service/impl/UserServiceImpl.html#confirmPasswordResetByCipher(org.opentides.bean.PasswordReset)"><B>confirmPasswordResetByCipher(PasswordReset)</B></A> - 
Method in class org.opentides.service.impl.<A HREF="../org/opentides/service/impl/UserServiceImpl.html" title="class in org.opentides.service.impl">UserServiceImpl</A>
<DD>Validates the cipher for password reset and returns the corresponding
 email address and token.
<DT><A HREF="../org/opentides/service/UserService.html#confirmPasswordResetByCipher(org.opentides.bean.PasswordReset)"><B>confirmPasswordResetByCipher(PasswordReset)</B></A> - 
Method in interface org.opentides.service.<A HREF="../org/opentides/service/UserService.html" title="interface in org.opentides.service">UserService</A>
<DD>Confirms the password by validating the cipher
<DT><A HREF="../org/opentides/controller/ConfirmPasswordResetController.html" title="class in org.opentides.controller"><B>ConfirmPasswordResetController</B></A> - Class in <A HREF="../org/opentides/controller/package-summary.html">org.opentides.controller</A><DD>&nbsp;<DT><A HREF="../org/opentides/controller/ConfirmPasswordResetController.html#ConfirmPasswordResetController()"><B>ConfirmPasswordResetController()</B></A> - 
Constructor for class org.opentides.controller.<A HREF="../org/opentides/controller/ConfirmPasswordResetController.html" title="class in org.opentides.controller">ConfirmPasswordResetController</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/validator/ConfirmPasswordResetValidator.html" title="class in org.opentides.validator"><B>ConfirmPasswordResetValidator</B></A> - Class in <A HREF="../org/opentides/validator/package-summary.html">org.opentides.validator</A><DD>&nbsp;<DT><A HREF="../org/opentides/validator/ConfirmPasswordResetValidator.html#ConfirmPasswordResetValidator()"><B>ConfirmPasswordResetValidator()</B></A> - 
Constructor for class org.opentides.validator.<A HREF="../org/opentides/validator/ConfirmPasswordResetValidator.html" title="class in org.opentides.validator">ConfirmPasswordResetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/listener/ApplicationStartupListener.html#contextInitialized(org.springframework.context.ApplicationEvent)"><B>contextInitialized(ApplicationEvent)</B></A> - 
Method in class org.opentides.listener.<A HREF="../org/opentides/listener/ApplicationStartupListener.html" title="class in org.opentides.listener">ApplicationStartupListener</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/Controller.html" title="annotation in org.hightides.annotations"><B>Controller</B></A> - Annotation Type in <A HREF="../org/hightides/annotations/package-summary.html">org.hightides.annotations</A><DD>Generates the service class based on open-tides framework<DT><A HREF="../org/hightides/annotations/processor/SpringConfigProcessor.html#controllerContextFile"><B>controllerContextFile</B></A> - 
Static variable in class org.hightides.annotations.processor.<A HREF="../org/hightides/annotations/processor/SpringConfigProcessor.html" title="class in org.hightides.annotations.processor">SpringConfigProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/hightides/annotations/param/ControllerParamReader.html" title="class in org.hightides.annotations.param"><B>ControllerParamReader</B></A> - Class in <A HREF="../org/hightides/annotations/param/package-summary.html">org.hightides.annotations.param</A><DD>Appends parameters for Controller annotation.<DT><A HREF="../org/hightides/annotations/param/ControllerParamReader.html#ControllerParamReader()"><B>ControllerParamReader()</B></A> - 
Constructor for class org.hightides.annotations.param.<A HREF="../org/hightides/annotations/param/ControllerParamReader.html" title="class in org.hightides.annotations.param">ControllerParamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#convertFlexibleDate(java.lang.String, java.lang.String[])"><B>convertFlexibleDate(String, String[])</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#convertFlexibleDate(java.lang.String)"><B>convertFlexibleDate(String)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#convertShortDate(java.util.Date)"><B>convertShortDate(Date)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#convertShortDate(java.lang.String)"><B>convertShortDate(String)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/DateUtil.html#convertShortDate(java.lang.String, java.util.Date)"><B>convertShortDate(String, Date)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/DateUtil.html" title="class in org.opentides.util">DateUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/StringUtil.html#convertToDouble(java.lang.String, double)"><B>convertToDouble(String, double)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/StringUtil.html" title="class in org.opentides.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/StringUtil.html#convertToInt(java.lang.String, int)"><B>convertToInt(String, int)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/StringUtil.html" title="class in org.opentides.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/StringUtil.html#convertToLong(java.lang.String, long)"><B>convertToLong(String, long)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/StringUtil.html" title="class in org.opentides.util">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/FileUtil.html#copyMultipartFile(org.springframework.web.multipart.MultipartFile, java.io.File)"><B>copyMultipartFile(MultipartFile, File)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/FileUtil.html" title="class in org.opentides.util">FileUtil</A>
<DD>Saves multipart file into disk
<DT><A HREF="../org/opentides/persistence/BaseEntityDAO.html#countAll()"><B>countAll()</B></A> - 
Method in interface org.opentides.persistence.<A HREF="../org/opentides/persistence/BaseEntityDAO.html" title="interface in org.opentides.persistence">BaseEntityDAO</A>
<DD>Counts all entries of this entity
<DT><A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countAll()"><B>countAll()</B></A> - 
Method in class org.opentides.persistence.impl.<A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/service/BaseCrudService.html#countAll()"><B>countAll()</B></A> - 
Method in interface org.opentides.service.<A HREF="../org/opentides/service/BaseCrudService.html" title="interface in org.opentides.service">BaseCrudService</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/service/impl/BaseCrudServiceImpl.html#countAll()"><B>countAll()</B></A> - 
Method in class org.opentides.service.impl.<A HREF="../org/opentides/service/impl/BaseCrudServiceImpl.html" title="class in org.opentides.service.impl">BaseCrudServiceImpl</A>
<DD>Counts all the record of this object
<DT><A HREF="../org/opentides/persistence/BaseEntityDAO.html#countByExample(T)"><B>countByExample(T)</B></A> - 
Method in interface org.opentides.persistence.<A HREF="../org/opentides/persistence/BaseEntityDAO.html" title="interface in org.opentides.persistence">BaseEntityDAO</A>
<DD>Counts all the matching entries with the given example
<DT><A HREF="../org/opentides/persistence/BaseEntityDAO.html#countByExample(T, boolean)"><B>countByExample(T, boolean)</B></A> - 
Method in interface org.opentides.persistence.<A HREF="../org/opentides/persistence/BaseEntityDAO.html" title="interface in org.opentides.persistence">BaseEntityDAO</A>
<DD>Counts all the matching entries with the given example
<DT><A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countByExample(T)"><B>countByExample(T)</B></A> - 
Method in class org.opentides.persistence.impl.<A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html#countByExample(T, boolean)"><B>countByExample(T, boolean)</B></A> - 
Method in class org.opentides.persistence.impl.<A HREF="../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/service/BaseCrudService.html#countByExample(T)"><B>countByExample(T)</B></A> - 
Method in interface org.opentides.service.<A HREF="../org/opentides/service/BaseCrudService.html" title="interface in org.opentides.service">BaseCrudService</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/service/impl/BaseCrudServiceImpl.html#countByExample(T)"><B>countByExample(T)</B></A> - 
Method in class org.opentides.service.impl.<A HREF="../org/opentides/service/impl/BaseCrudServiceImpl.html" title="class in org.opentides.service.impl">BaseCrudServiceImpl</A>
<DD>Counts the matching record of this object
<DT><A HREF="../org/opentides/controller/BaseCrudController.html#CREATE"><B>CREATE</B></A> - 
Static variable in class org.opentides.controller.<A HREF="../org/opentides/controller/BaseCrudController.html" title="class in org.opentides.controller">BaseCrudController</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/FileUtil.html#createDirectory(java.lang.String)"><B>createDirectory(String)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/FileUtil.html" title="class in org.opentides.util">FileUtil</A>
<DD>Creates a directory if not yet existing
<DT><A HREF="../org/opentides/util/CrudUtil.html" title="class in org.opentides.util"><B>CrudUtil</B></A> - Class in <A HREF="../org/opentides/util/package-summary.html">org.opentides.util</A><DD>&nbsp;<DT><A HREF="../org/opentides/util/CrudUtil.html#CrudUtil()"><B>CrudUtil()</B></A> - 
Constructor for class org.opentides.util.<A HREF="../org/opentides/util/CrudUtil.html" title="class in org.opentides.util">CrudUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/ideyatech/util/CrudUtilTest.html" title="class in com.ideyatech.util"><B>CrudUtilTest</B></A> - Class in <A HREF="../com/ideyatech/util/package-summary.html">com.ideyatech.util</A><DD>&nbsp;<DT><A HREF="../com/ideyatech/util/CrudUtilTest.html#CrudUtilTest()"><B>CrudUtilTest()</B></A> - 
Constructor for class com.ideyatech.util.<A HREF="../com/ideyatech/util/CrudUtilTest.html" title="class in com.ideyatech.util">CrudUtilTest</A>
<DD>&nbsp;
<DT><A HREF="../org/opentides/util/AcegiUtil.html#currentUserHasPermission(java.lang.String)"><B>currentUserHasPermission(String)</B></A> - 
Static method in class org.opentides.util.<A HREF="../org/opentides/util/AcegiUtil.html" title="class in org.opentides.util">AcegiUtil</A>
<DD>Static helper to check if currently logged-in user has access
 to given permission.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
