<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:41 CST 2009 -->
<TITLE>
BaseEntityDAO
</TITLE>

<META NAME="keywords" CONTENT="org.opentides.persistence.BaseEntityDAO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseEntityDAO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseEntityDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opentides/persistence/AuditLogDAO.html" title="interface in org.opentides.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opentides/persistence/FileInfoDAO.html" title="interface in org.opentides.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opentides/persistence/BaseEntityDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEntityDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opentides.persistence</FONT>
<BR>
Interface BaseEntityDAO&lt;T extends <A HREF="../../../org/opentides/bean/BaseEntity.html" title="class in org.opentides.bean">BaseEntity</A>,ID extends java.io.Serializable&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/opentides/persistence/AuditLogDAO.html" title="interface in org.opentides.persistence">AuditLogDAO</A>, <A HREF="../../../org/opentides/persistence/FileInfoDAO.html" title="interface in org.opentides.persistence">FileInfoDAO</A>, <A HREF="../../../org/opentides/persistence/PasswordResetDAO.html" title="interface in org.opentides.persistence">PasswordResetDAO</A>, <A HREF="../../../org/opentides/dao/SystemCodesDao.html" title="interface in org.opentides.dao">SystemCodesDao</A>, <A HREF="../../../org/opentides/persistence/SystemCodesDAO.html" title="interface in org.opentides.persistence">SystemCodesDAO</A>, <A HREF="../../../org/opentides/persistence/UserDAO.html" title="interface in org.opentides.persistence">UserDAO</A>, <A HREF="../../../org/opentides/persistence/UserGroupDAO.html" title="interface in org.opentides.persistence">UserGroupDAO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/opentides/persistence/impl/AuditLogDAOImpl.html" title="class in org.opentides.persistence.impl">AuditLogDAOImpl</A>, <A HREF="../../../org/opentides/persistence/impl/BaseEntityDAOJpaImpl.html" title="class in org.opentides.persistence.impl">BaseEntityDAOJpaImpl</A>, <A HREF="../../../org/opentides/persistence/impl/FileInfoDAOJpaImpl.html" title="class in org.opentides.persistence.impl">FileInfoDAOJpaImpl</A>, <A HREF="../../../org/opentides/persistence/impl/PasswordResetDAOJpaImpl.html" title="class in org.opentides.persistence.impl">PasswordResetDAOJpaImpl</A>, <A HREF="../../../org/opentides/persistence/impl/SystemCodesDAOJpaImpl.html" title="class in org.opentides.persistence.impl">SystemCodesDAOJpaImpl</A>, <A HREF="../../../org/opentides/dao/impl/SystemCodesJpaDaoImpl.html" title="class in org.opentides.dao.impl">SystemCodesJpaDaoImpl</A>, <A HREF="../../../org/opentides/persistence/impl/UserDAOImpl.html" title="class in org.opentides.persistence.impl">UserDAOImpl</A>, <A HREF="../../../org/opentides/persistence/impl/UserGroupDAOJpaImpl.html" title="class in org.opentides.persistence.impl">UserGroupDAOJpaImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BaseEntityDAO&lt;T extends <A HREF="../../../org/opentides/bean/BaseEntity.html" title="class in org.opentides.bean">BaseEntity</A>,ID extends java.io.Serializable&gt;</B></DL>
</PRE>

<P>
An interface shared by all business data access objects.
 <p>
 All CRUD (create, read, update, delete) basic data access operations are
 isolated in this interface and shared across all DAO implementations. 
 This implementation is patterned after GenericDAO from Hibernate CaveatEmptor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allanctan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#countAll()">countAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all entries of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#countByExample(T)">countByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all the matching entries with the given example</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#countByExample(T, boolean)">countByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
               boolean&nbsp;exactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts all the matching entries with the given example</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#deleteEntityModel(ID)">deleteEntityModel</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#deleteEntityModel(T)">deleteEntityModel</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findAll(int, int)">findAll</A></B>(int&nbsp;start,
        int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T)">findByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, boolean)">findByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
              boolean&nbsp;exactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, boolean, int, int)">findByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
              boolean&nbsp;exactMatch,
              int&nbsp;start,
              int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findByExample(T, int, int)">findByExample</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
              int&nbsp;start,
              int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findByNamedQuery(java.lang.String, java.util.Map)">findByNamedQuery</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries found by the named query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#findSingleResultByNamedQuery(java.lang.String, java.util.Map)">findSingleResultByNamedQuery</A></B>(java.lang.String&nbsp;name,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entry found by the named query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#getHibernateSession()">getHibernateSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Hibernate Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#getJpqlQuery(java.lang.String)">getJpqlQuery</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the jpql statement from preloaded properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#loadEntityModel(ID)">loadEntityModel</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#loadEntityModel(ID, boolean)">loadEntityModel</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id,
                boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html#saveEntityModel(T)">saveEntityModel</A></B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update the entity as appropriate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Returns all entries of this entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - - start index to fetch results<DD><CODE>total</CODE> - - total number of records to return
<DT><B>Returns:</B><DD>List of entity</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findAll</B>(int&nbsp;start,
                          int&nbsp;total)</PRE>
<DL>
<DD>Returns all entries of this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of entity</DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.String, java.util.Map)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findByNamedQuery</B>(java.lang.String&nbsp;name,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD>Returns all entries found by the named query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of entity</DL>
</DD>
</DL>
<HR>

<A NAME="findSingleResultByNamedQuery(java.lang.String, java.util.Map)"><!-- --></A><H3>
findSingleResultByNamedQuery</H3>
<PRE>
<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A> <B>findSingleResultByNamedQuery</B>(java.lang.String&nbsp;name,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD>Returns an entry found by the named query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Single entity</DL>
</DD>
</DL>
<HR>

<A NAME="findByExample(org.opentides.bean.BaseEntity,boolean)"><!-- --></A><A NAME="findByExample(T, boolean)"><!-- --></A><H3>
findByExample</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
                                boolean&nbsp;exactMatch)</PRE>
<DL>
<DD>Performs a query by example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - - example to match<DD><CODE>exactMatch</CODE> - - true to find only exact matches, otherwise use like
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByExample(org.opentides.bean.BaseEntity,boolean,int,int)"><!-- --></A><A NAME="findByExample(T, boolean, int, int)"><!-- --></A><H3>
findByExample</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
                                boolean&nbsp;exactMatch,
                                int&nbsp;start,
                                int&nbsp;total)</PRE>
<DL>
<DD>Performs a query by example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - - example to match<DD><CODE>exactMatch</CODE> - - true to find only exact matches, otherwise use like<DD><CODE>start</CODE> - - start index to fetch results<DD><CODE>total</CODE> - - total number of records to return
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByExample(org.opentides.bean.BaseEntity)"><!-- --></A><A NAME="findByExample(T)"><!-- --></A><H3>
findByExample</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example)</PRE>
<DL>
<DD>Performs a query by example. Assumes String will be match using like.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - - example to match
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findByExample(org.opentides.bean.BaseEntity,int,int)"><!-- --></A><A NAME="findByExample(T, int, int)"><!-- --></A><H3>
findByExample</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&gt; <B>findByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
                                int&nbsp;start,
                                int&nbsp;total)</PRE>
<DL>
<DD>Performs a query by example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - - example to match<DD><CODE>start</CODE> - - start index to fetch results<DD><CODE>total</CODE> - - total number of records to return
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countAll()"><!-- --></A><H3>
countAll</H3>
<PRE>
long <B>countAll</B>()</PRE>
<DL>
<DD>Counts all entries of this entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of entity</DL>
</DD>
</DL>
<HR>

<A NAME="countByExample(org.opentides.bean.BaseEntity)"><!-- --></A><A NAME="countByExample(T)"><!-- --></A><H3>
countByExample</H3>
<PRE>
long <B>countByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example)</PRE>
<DL>
<DD>Counts all the matching entries with the given example
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countByExample(org.opentides.bean.BaseEntity,boolean)"><!-- --></A><A NAME="countByExample(T, boolean)"><!-- --></A><H3>
countByExample</H3>
<PRE>
long <B>countByExample</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;example,
                    boolean&nbsp;exactMatch)</PRE>
<DL>
<DD>Counts all the matching entries with the given example
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - - example to match<DD><CODE>exactMatch</CODE> - - true to find only exact matches, otherwise use like</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntityModel(java.io.Serializable)"><!-- --></A><A NAME="loadEntityModel(ID)"><!-- --></A><H3>
loadEntityModel</H3>
<PRE>
<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A> <B>loadEntityModel</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id)</PRE>
<DL>
<DD>Returns instance of the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadEntityModel(java.io.Serializable,boolean)"><!-- --></A><A NAME="loadEntityModel(ID, boolean)"><!-- --></A><H3>
loadEntityModel</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT><A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A> <B>loadEntityModel</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id,
                                boolean&nbsp;lock)</PRE>
<DL>
<DD>Returns instance of the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>lock</CODE> - - do we acquire a lock for writing
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntityModel(java.io.Serializable)"><!-- --></A><A NAME="deleteEntityModel(ID)"><!-- --></A><H3>
deleteEntityModel</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>void <B>deleteEntityModel</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">ID</A>&nbsp;id)</PRE>
<DL>
<DD>Removes the entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntityModel(org.opentides.bean.BaseEntity)"><!-- --></A><A NAME="deleteEntityModel(T)"><!-- --></A><H3>
deleteEntityModel</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>void <B>deleteEntityModel</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes the entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveEntityModel(org.opentides.bean.BaseEntity)"><!-- --></A><A NAME="saveEntityModel(T)"><!-- --></A><H3>
saveEntityModel</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>void <B>saveEntityModel</B>(<A HREF="../../../org/opentides/persistence/BaseEntityDAO.html" title="type parameter in BaseEntityDAO">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Add or update the entity as appropriate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getJpqlQuery(java.lang.String)"><!-- --></A><H3>
getJpqlQuery</H3>
<PRE>
java.lang.String <B>getJpqlQuery</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves the jpql statement from preloaded properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - key of jpql to retrieve
<DT><B>Returns:</B><DD>- jpql statement of the key</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateSession()"><!-- --></A><H3>
getHibernateSession</H3>
<PRE>
org.hibernate.Session <B>getHibernateSession</B>()</PRE>
<DL>
<DD>Retrieves Hibernate Session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseEntityDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opentides/persistence/AuditLogDAO.html" title="interface in org.opentides.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opentides/persistence/FileInfoDAO.html" title="interface in org.opentides.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opentides/persistence/BaseEntityDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEntityDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
