<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:52 CST 2009 -->
<TITLE>
org.hightides.annotations.bean
</TITLE>

<META NAME="keywords" CONTENT="org.hightides.annotations.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hightides/annotations/bean/package-summary.html" target="classFrame">org.hightides.annotations.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyncMode.html" title="enum in org.hightides.annotations.bean" target="classFrame">SyncMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
