<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Open Tides Tag Files</description>
	<tlib-version>0.1</tlib-version>
	<short-name>tides</short-name>
	<uri>http://www.ideyatech.com/tides</uri>
	<tag-file>
		<name>add_button</name>
		<path>/META-INF/tags/add_button.tag</path>
	</tag-file>
	<tag-file>
		<name>cancel_button</name>
		<path>/META-INF/tags/cancel_button.tag</path>
	</tag-file>
	<tag-file>
		<name>delete_button</name>
		<path>/META-INF/tags/delete_button.tag</path>
	</tag-file>
	<tag-file>
		<name>form_title</name>
		<path>/META-INF/tags/form_title.tag</path>
	</tag-file>	
	<tag-file>
		<name>paging</name>
		<path>/META-INF/tags/paging.tag</path>
	</tag-file>		
	<tag-file>
		<name>submit_button</name>
		<path>/META-INF/tags/submit_button.tag</path>
	</tag-file>		
	<tag-file>
		<name>update_button</name>
		<path>/META-INF/tags/update_button.tag</path>
	</tag-file>	
	<tag-file>
		<name>login_form</name>
		<path>/META-INF/tags/login_form.tag</path>
	</tag-file>	
	<tag-file>
		<name>forgot_password_form</name>
		<path>/META-INF/tags/forgot_password_form.tag</path>
	</tag-file>
	<tag-file>
		<name>header_sort</name>
		<path>/META-INF/tags/header_sort.tag</path>
	</tag-file>
	<tag-file>
		<name>sort_input</name>
		<path>/META-INF/tags/sort_input.tag</path>
	</tag-file>					
</taglib>