<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 22 13:41:52 CST 2009 -->
<TITLE>
org.opentides
</TITLE>

<META NAME="keywords" CONTENT="org.opentides package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/opentides/package-summary.html" target="classFrame">org.opentides</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPConnectionException.html" title="class in org.opentides" target="classFrame">HTTPConnectionException</A>
<BR>
<A HREF="InvalidImplementationException.html" title="class in org.opentides" target="classFrame">InvalidImplementationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
